DB_PASSWORD_YO=BGzczqDxCCYjMGfZdxkPMMQJtpFsmlto
DB_PASSWORD_AZURE=Freshski1! 
PGDATABASE=railway
DATABASE_URL=postgresql://postgres:tbeZBBBkFzcYPcnIXMgEvYuuwPGzdSLs@turntable.proxy.rlwy.net:54849/railway
PGUSER=postgres
PGPASSWORD=tbeZBBBkFzcYPcnIXMgEvYuuwPGzdSLs
#PGHOST=postgresql://postgres:tbeZBBBkFzcYPcnIXMgEvYuuwPGzdSLs@turntable.proxy.rlwy.net
#HOST=postgresql://postgres:tbeZBBBkFzcYPcnIXMgEvYuuwPGzdSLs@turntable.proxy.rlwy.net:54849/railway
PGPORT=54849
#SECRET_KEY=a_long_random_secret_key
DEBUG=True

postgresql://postgres:tbeZBBBkFzcYPcnIXMgEvYuuwPGzdSLs@turntable.proxy.rlwy.net:54849/railway